VITE_BASE_URL=https://tempuselectriciaprod.azurewebsites.net/api/ElectricityPriceData
VITE_CALCULATION_PATH=/CalculatePriceAndConsumption
VITE_FINGRID_PATH=/UploadFinGridConsumptionFile
VITE_PRICES=/GetPricesForPeriod
REACT_APP_PRICES=/GetPricesForPeriod
GENERATE_SOURCEMAP=false